# keeper-global-handler

./: README.md  pom.xml  push.master.sh
src/main/java/com/mingrn/itumate/global/annotation/: Checked.java  MailValid.java  ParamsIsNotNull.java
src/main/java/com/mingrn/itumate/global/aspect/: MailValidAspect.java  ParamsIsNotNullAspect.java  ResultCheckedAspect.java
src/main/java/com/mingrn/itumate/global/config/: GlobalFeignConfig.java  GlobalWebMvcConfig.java
src/main/java/com/mingrn/itumate/global/constants/: ResponseStatusConstant.java
src/main/java/com/mingrn/itumate/global/enums/: ResponseStatusCodeEnum.java
src/main/java/com/mingrn/itumate/global/exception/: NoOperateAuthorityException.java  NotLoginException.java  ParamIsNotNullException.java  ServiceException.java
src/main/java/com/mingrn/itumate/global/filter/: CrossFilter.java
src/main/java/com/mingrn/itumate/global/handle/: GlobalExceptionHandler.java  Swagger2.java
src/main/java/com/mingrn/itumate/global/result/: ResponseMsgUtil.java  Result.java
src/main/java/com/mingrn/keeper/global/annotation/: Checked.java  ParamsIsNotNull.java
src/main/java/com/mingrn/keeper/global/aspect/: ParamsIsNotNullAspect.java  ResultCheckedAspect.java
src/main/java/com/mingrn/keeper/global/config/: GlobalWebMvcConfig.java
src/main/java/com/mingrn/keeper/global/constants/: ResponseStatusConstant.java
src/main/java/com/mingrn/keeper/global/enums/: ResponseStatusCodeEnum.java
src/main/java/com/mingrn/keeper/global/exception/: NoOperateAuthorityException.java  NotLoginException.java  ServiceException.java  (+1 more)
(+7 files in other folders)
